<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Crypto </title>
    <!-- load in bulma style sheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">


    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="css/phone.css"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Ranking.css">



    <!-- insert css here -->
    <style>
        /* body{
            
        }
        .table {
            background-color:#ffe08a;
            margin-top: 1px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .table thead th {
            
            color: #946c00;
            margin-top: 100px;
           
        }
        .table tbody {
            background-color: #fffaeb;
            margin-top: 100px;
            
        }
        #leaderboard #cryptocurrencies tr {
            margin-left: 0px;
            margin-right: 50px;
            margin-top: 100px;
            display:block;
            clear: both;
            position: absolute;
            -moz-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -ms-transition-duration: 1s;
        }
        .rank{
            width: 100px;
            margin-top: 100px;
        }
        .name{
            width: 200px;
            margin-top: 100px;
        }
        .symbol{
            width: 130px;
            margin-top: 100px;
        }
        .price{
            width: 190px;
            margin-top: 100px;
        }
        .market_cap{
            width: 200px;
            margin-top: 100px;
        }
        .circulating_supply{
            width: 200px;
            margin-top: 100px;
        }
        .volume_24h{
            width: 180px;
            margin-top: 100px;
        }
        .percent_change_24h{
            width: 180px;
            margin-top: 100px;
        } */
    </style>
</head>
<body>

    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="CryptoLive.html">CryptoLive</a></li>
            <li class="item"><a href="Ranking.html">24h_Ranking</a></li>
            <!-- <li class="item"><a href="#contact">Contact Us</a></li> -->
        </ul>
    </nav>

    <!-- create a table here -->
    <table class="table is-narrow is-hoverable" id="leaderboard">
        <thead>
            <tr>
                <th class="rank"><abbr title="Position">Rank</abbr></th>
                <th class="name">Name</th>
                <th class="symbol">Symbol</th>
                <th class="price">Price(USD)</th>
                <th class="market_cap">Market Cap</th>
                <th class="circulating_supply">Circulating Supply</th>
                <th class="volume_24h">Volume(24h)</th>
                <th class="percent_change_24h">24h %</th>
            </tr>
        </thead>
        <tbody id="cryptocurrencies">
        </tbody>  
    </table>

    
    
    <!-- load in jquery script to use jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    
    
    <script src="Ranking.js"></script>
</body>
</html>